<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_</title>
    <style>
        h1{
            background-color: rgb(209, 180, 237);
            height: 300px;
            width: 300px;
            border-color: rgb(88, 0, 171);
            border-width: 10px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 33px;
            margin-left: 51px;
        }
        a{
            border-color: grey;
            border-style: solid;
            border-width: 10px;

            padding: 15px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
<p>Parágrafos também são exemplo de box level mas os <a href="caixa002.html">são exemplos de caixas in-line level</a>. 'Vamos ver como tudo isso funciona</p>    
</body>
</html>