<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        /*Shorthand - background
        color> image> position> repeat> [size]> attachment
        ATENÇÃO, o [size] não funciona em shorthand
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, recusandae nostrum mollitia odio dignissimos eligendi omnis? Consequuntur officiis est ut recusandae autem molestiae! Corporis velit, odit earum cumque fugiat optio.</P>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate corporis natus, eligendi saepe eos explicabo, quae esse ipsum maxime cum delectus excepturi dignissimos iure deserunt optio eum mollitia. Temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae ea tempora quae optio! Dolore porro deserunt, ea culpa, itaque tempora quidem impedit perferendis non in corrupti iusto amet accusantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim iste suscipit, eius delectus similique id, doloremque, non rem consequatur laboriosam nisi sint deleniti tenetur consequuntur sapiente nesciunt? Quasi, hic impedit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam natus, in ducimus itaque tempore mollitia accusamus assumenda, repudiandae expedita eveniet quos. Tempora hic, quibusdam minus quas officiis eum voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur aliquam quam aliquid inventore, consectetur accusantium eum neque quis. Ex ab aspernatur odio, molestiae officia esse quam illum vero perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam commodi vitae amet tempore atque culpa alias distinctio cupiditate ad quos, rerum ullam nostrum aut, autem nihil quibusdam non. Dolore, sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, aspernatur! Labore obcaecati assumenda dicta autem dolorum beatae laudantium pariatur iusto aliquid, esse tempore quae. Officiis nemo molestias labore quis recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem, reprehenderit omnis pariatur, maxime voluptates blanditiis dolores accusantium rerum amet obcaecati eligendi alias similique quisquam iste aut deserunt est? Accusamus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatum, temporibus eaque error in ea tempore dolor. Commodi, qui nam sunt officiis, aliquid modi illo obcaecati numquam totam consequatur eveniet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis soluta asperiores, iste assumenda praesentium ducimus quod accusamus ab odit iusto mollitia quo animi alias pariatur dicta dolore eveniet? Dolor, ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius vel repellat aliquid, voluptate sunt ipsam culpa beatae at voluptatibus alias a omnis vero quod nisi officiis officia, animi tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel repellendus eveniet ad ex? Repellat porro hic maiores ad fugit mollitia quod officia, aspernatur error iusto quasi ratione nulla praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A labore ut quia! Minus ipsum nemo aut veniam cumque a, reiciendis quasi tenetur vitae, necessitatibus deleniti, similique temporibus quo consequuntur sed!</p>
    </main>
</body>
</html>