<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Itim&family=Josefin+Sans:ital,wght@0,300;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Itim&family=Josefin+Sans:ital,wght@0,300;1,300&family=Montserrat+Alternates:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&family=Montserrat+Alternates:wght@400;600&family=Montserrat:wght@500&display=swap');
        body{
            text-align: justify;
            font: normal 20px 'Josefin Sans'

        }
        h1{
            text-align: left;
            font: bold 3em 'Montserrat'
        }
        h2{
            font: bold 2em 'Montserrat'
        }
    </style>
</head>
<body>
    <h1>Exemplos de Ids </h1>
    <h1>Título do exercício</h1>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae odio rem! Obcaecati sint similique corrupti delectus provident aperiam, vel ullam praesentium non asperiores adipisci repellendus corporis, mollitia, quam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, a. Cumque a architecto delectus recusandae aut nulla. Ducimus, excepturi quia consequuntur nostrum impedit cum vel. Tempora sunt tenetur illum veniam!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ullam, ex voluptates vel quibusdam nam, quasi earum cum repellat quam quidem! Voluptate doloribus laboriosam quas. Dolorum voluptas ipsa praesentium maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sit ducimus in maiores eveniet velit rem ex eaque nemo nesciunt laudantium. Quas aspernatur consectetur dolore atque nisi aut amet molestias?</p>

</body>
</html>